{
  "private": true,
  "name": "nvent-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "4.4.4",
    "@nuxt/ui": "*",
    "nvent": "workspace:*",
    "@nvent-addon/app": "workspace:*"
  }
}
